<!DOCTYPE html>
<html>
    <head>
        <title>Tap chi lap trinh</title>
        <style>
            body{
                font-family: Arial, Tahoma;
                font-size: 12px;
            }
            #main{
                width: 1000px;
                padding: 0;
                margin-left: auto;
                margin-right: auto;
            }
            #head{
                height: 100px;
                background-color: bisque;
                border: 1px solid gray; 
                margin-bottom: 5px;
            }
            #head-link{
                height: 30px;
                padding-left: 10px;
                padding-right: 10px;
                line-height: 30px;
                border: 1px solid gray;
                background-color: blanchedalmond;
                margin-bottom: 5px;
                clear: both;
            }
            #left{
                width: 150px;
                min-height: 400px;
                border: 1px solid gainsboro;
                float: left;
                background-color: bisque;
                margin-bottom: 5px;
            }
            #content{
                width: 600px;
                min-height: 400px;
                border: 1px solid beige;
                float: left;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
            #right{
                width: 234px;
                min-height: 400px;
                border: 1px solid #CDCDCD;
                float:right;
                margin-bottom: 5px;
            }
            #footer{
                height: 50px;
                clear: both;
                border: 1px solid #CDCDCD;
                background-color: #F8F8FF;
            }

        </style>        
    </head>
    <body>
        <div id="main">
            <div id="head">
            </div>
            <div id="head-link">
            </div>
            <div id="left">
            </div>
            <div id="content">
            </div>
            <div id="right">
            </div>
            <div id="footer">
            </div>
        </div> 

    </body>
    
</html>

